<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacePhotoScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Add a Face Photo"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_left"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_right"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/addPhoto_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plus_symbol_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="309dp"
            android:layout_height="309dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="309dp"
                android:layout_height="309dp"
                app:layout_constraintBottom_toBottomOf="@+id/circle_gradient"
                app:layout_constraintEnd_toEndOf="@+id/circle_gradient"
                app:layout_constraintStart_toStartOf="@+id/circle_gradient"
                app:layout_constraintTop_toTopOf="@+id/circle_gradient"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTip"
            android:layout_width="338dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tip: Smile! The recruiter will see you as friendly and open minded. Also make sure the photo has good lighting and looks clear and professional."
            app:layout_constraintBottom_toTopOf="@+id/next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhoto_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- New FrameLayout for adding the top bar layout -->
    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>