<?xml version="1.0" encoding="utf-8"?>
<!-- template_item_view.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">

    <!-- ImageView to display the template background image -->
    <ImageView
        android:id="@+id/templateBackground"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/template_background"/>

</LinearLayout>
